try:
    for _ in range(int(input())):
        n=int(input())
        s=input()
        allIndex=[]
        for _ in range(n):
            if s[i]==s[0]: allIndex.append(i)
        if len(allIndex)==1: print(s)
        else: 
            min_=allIndex[1]-allIndex[0]
            for i in range(1,len(allIndex)-1):
                if allIndex[i+1]-allIndex[i]<min_: min_=allIndex[i+1]-allIndex[i]
            flag,res=True,0
            for i in range(min_):
                for j in range(allIndex):
                    if s[j+i]!=s[i]:
                        flag=False
                        break
                if not flag: 
                    res=i+1
                    break
            print(s[:i])
except:
    pass
